\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Cell array usage in Gilbert. Definition of a 4 element cell array which is accessed subsequently.\relax }}{26}{listing.caption.6}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Transformation from Matlab for loop \subref {fig:for2Fixpoint:for} to Gilbert fixpoint \subref {fig:for2Fixpoint:fixpoint} formulation. Essentially, all iteration data is combined and passed as a cell array value to the update function.\relax }}{28}{listing.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces In order to type this code fragment, the typer has to solve the halting problem.\relax }}{34}{listing.caption.11}
\contentsline {listing}{\numberline {5.2}{\ignorespaces Type annotations in Java.\relax }}{34}{listing.caption.12}
\contentsline {listing}{\numberline {5.3}{\ignorespaces $Unify$ function.\relax }}{39}{listing.caption.13}
\contentsline {listing}{\numberline {5.4}{\ignorespaces Wrongly rejected Gilbert program due to function overloading.\relax }}{41}{listing.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Matlab PageRank implementation.\relax }}{48}{listing.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {7.1}{\ignorespaces Transpose pushdown can eliminate unnecessary transpose operations occurring in linear algebra programs.\relax }}{54}{listing.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {11.1}{\ignorespaces Non-negative matrix factorization algorithm.\relax }}{80}{listing.caption.44}
\contentsline {listing}{\numberline {11.2}{\ignorespaces MATLAB PageRank implementation.\relax }}{87}{listing.caption.49}
\contentsline {listing}{\numberline {11.3}{\ignorespaces Gilbert PageRank implementation.\relax }}{88}{listing.caption.50}
\contentsline {listing}{\numberline {11.4}{\ignorespaces MATLAB \emph {k}-means implementation.\relax }}{90}{listing.caption.53}
\contentsline {listing}{\numberline {11.5}{\ignorespaces Gilbert \emph {k}-means implementation.\relax }}{93}{listing.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
