\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Cell array usage in Gilbert. Definition of a 4 element cell array which is accessed subsequently.\relax }}{26}{listing.caption.6}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Transformation from Matlab for loop \subref {fig:for2Fixpoint:for} to Gilbert fixpoint \subref {fig:for2Fixpoint:fixpoint} formulation. Essentially, all iteration data is combined and passed as a cell array value to the update function.\relax }}{28}{listing.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces In order to type this code fragment, the typer has solve the halting problem.\relax }}{34}{listing.caption.11}
\contentsline {listing}{\numberline {5.2}{\ignorespaces Type annotations in Java.\relax }}{34}{listing.caption.12}
\contentsline {listing}{\numberline {5.3}{\ignorespaces $Unify$ function.\relax }}{39}{listing.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Matlab PageRank implementation.\relax }}{48}{listing.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {7.1}{\ignorespaces Transpose pushdown can eliminate unneccessary tranpose operations occuring in linear algebra programs.\relax }}{54}{listing.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {11.1}{\ignorespaces Non-negative matrix factorization algorithm.\relax }}{80}{listing.caption.42}
\contentsline {listing}{\numberline {11.2}{\ignorespaces Matlab's PageRank implementation.\relax }}{86}{listing.caption.46}
\contentsline {listing}{\numberline {11.3}{\ignorespaces Gilbert's PageRank implementation.\relax }}{86}{listing.caption.47}
\contentsline {listing}{\numberline {11.4}{\ignorespaces Matlab's k-means implementation.\relax }}{89}{listing.caption.50}
\contentsline {listing}{\numberline {11.5}{\ignorespaces Gilbert's k-means implementation.\relax }}{90}{listing.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
