# Engine: Stratosphere; Math-Backend: Breeze
# Template: nnmfStep.gb.template
# App-Name: nnmfStepCores
# Compiler Hints: true
# Optimization: TP: true; MM Reorder: true
# tries: 3
# checkpointDir: ;0
# DensityThreshold: 0.5 Blocksize: 500 

Rows Parallelism Time Error 
1000 1 28.686333333333334 0.8810365107833689 
2000 2 50.52766666666667 2.8881344036130554 
5000 5 113.85333333333334 5.229689315182432 
10000 10 338.43 100.08001625199708 
15000 15 336.9823333333333 19.475192844573655 
25000 25 1455.8283333333331 71.05127493812718 
